{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  },
  "Payments": {
    "Stripe": {
      "WebhookSecret": "whsec_dev_local_only"
    }
  }
}
